<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>{% block title %}CheckEpisode.com{% endblock %}</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="description">
        <meta content="" name="author">
        <link rel="stylesheet" href="/static/css/bootstrap.css">
        <link rel="stylesheet" href="/static/css/bootstrap-responsive.css">
        <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <style type="text/css">
        textarea.span10 {
            min-height: 300px;
        }

        body {
            text-align: justify;
            margin-top: 50px;
        }

        .comment-controls button, .modal button {
            min-width: 5em;
            margin: 2px;
        }

        .edit-username {
            margin-top: 0.5em;
        }

        .anonymous {
            color: gray;
        }
        hr.soften {
            background-image: -moz-linear-gradient(left center , transparent, rgba(0, 0, 0, 0.1), transparent);
            border: 0 none;
            height: 1px;
            margin: 17px 0;
        }
        td.table-top {
            border-top: none;
        }
        input.new-checkbox-checked {
            background: url("/static/img/checkbox.png") no-repeat scroll 0 -64px transparent;
            height: 32px;
            width: 32px;
            display: block;
        }
        input.new-checkbox-unchecked {
            background: url("/static/img/checkbox.png") no-repeat scroll 0 0 transparent;
            height: 32px;
            width: 32px;
            display: block;
        }
        input.new-checkbox-unchecked:hover {
            background-position: 0 -32px;
        }
        a.nav-link:hover {
            color: #FFFFFF;
        }
        input.has_error {
            border-color: #FF0000;
        }
        </style>
        {% block extrahead %}{% endblock %}
    </head>

    <body data-token="{{ session.get('token', '') }}">
        <div class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </a>
                    <a href="/" class="brand"><span style="color: #46a546">Check</span><span style="color: #049cdb">Episode</span></a>
                    <div class="nav-collapse">
                        <ul class="nav">
                            {% if current_user and current_user.is_authenticated() %}
                            <li {% if active_page == "watchlist" %}class="active"{% endif %}><a href="/watchlist">Watchlist</a></li>
                            <li {% if active_page == "listing" %}class="active"{% endif %}><a href="/listing">Listing</a></li>
                            {% endif %}
                            <li {% if active_page == "shows" %}class="active"{% endif %}><a href="/shows">Shows</a></li>
                        </ul>

                        <form class="navbar-search pull-left" action="/search">
                            <input class="search-query span2" type="text" placeholder="Enter show name" name="q" value="{% block search %}{% endblock %}">
                        </form>

                        <div class="navbar-text pull-right">
                        {% if current_user.is_authenticated() %}
                            <div class="btn-group">
                                <a data-toggle="dropdown" class="btn dropdown-toggle">
                                    <i class="icon-user"></i>  {{ current_user.name }}
                                    <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="/logout">Log Out</a></li>
                                </ul>
                            </div>
                        {% else %}
                            <div class="btn-group">
                            <a href="/login" class="btn btn-success">
                                <i class="icon-user"></i> Log in
                            </a>
                            <a href="/register" class="btn btn-primary">
                                <i class="icon-pencil"></i> Sign up
                            </a>
                            </div>
                        {% endif %}
                        </div>
                    </div><!--/.nav-collapse -->
                </div>
            </div>
        </div>
        {% block container %}
        <div class="container">
        {% endblock %}
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                <div class="row">
                    <div class="span12">
                    {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">
                        <strong>{{ category|capitalize }}!</strong> {{ message }}
                    </div>
                    {% endfor %}
                    </div>
                </div>
                {% endif %}
            {% endwith %}
            {% block content %}{% endblock %}
            {% block footer %}
                <hr>
                <!-- Footer
                ================================================== -->
                <footer class="footer" style="margin: 0 24px 20px;">
                    <p>CheckEpisode.com © Copyright 2012</p>
                </footer>
            {% endblock %}
        </div>

        <script type=text/javascript>
        $SCRIPT_ROOT = {{ request.script_root|tojson|safe }};
        </script>
        <script type="text/coffeescript" src="/static/script.coffee"></script>
        <script src="/static/js/jquery.js"></script>
        <script src="/static/js/bootstrap.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.3.3/underscore-min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/coffee-script/1.3.1/coffee-script.min.js"></script>
    </body>

</html>
